### Get all users
GET http://localhost:3000/api/v1/users

### Find a particular user with a given id
GET http://localhost:3000/api/v1/users/2

### Find all users with a given email
GET http://localhost:3000/api/v1/users/email/tfgteles@gmail.com

### Find a particular user with a given id who does not exist
GET http://localhost:3000/api/v1/users/666

### Find all users with a given email who does not exist
GET http://localhost:3000/api/v1/users/email/fake@fake.com

### Update a user
PATCH http://localhost:3000/api/v1/users/2
Content-Type: application/json

{
  "email": "aaaa@aaa.com"
}

### Delete a user given id
DELETE http://localhost:3000/api/v1/users/2
