### Get all users
GET http://localhost:3000/api/v1/users

### Get all users filtered by a search string within their names
GET http://localhost:3000/api/v1/users?query=Ju

### Get all users filtered by a search string within their emails
GET http://localhost:3000/api/v1/users?query=gmail

### Get all users filtered by a search string not matching any user
GET http://localhost:3000/api/v1/users?query=asdfg

### Find a particular user with a given id
GET http://localhost:3000/api/v1/users/1234b

### Find a particular user with a given id who does not exist
GET http://localhost:3000/api/v1/users/666t

### Find all users with a given email
GET http://localhost:3000/api/v1/users/email/tfgteles@gmail.com

### Find all users with a given email who does not exist
GET http://localhost:3000/api/v1/users/email/fake@fake.com

### Update a user
PATCH http://localhost:3000/api/v1/users/1234b
Content-Type: application/json

{
  "email": "aaaa@aaa.com"
}

### Delete a user given id
DELETE http://localhost:3000/api/v1/users/1234a
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0YiIsInVzZXJuYW1lIjoianVzc2FyYW1vcmVpcmFjQGdtYWlsLmNvbSIsImlhdCI6MTY5NzkwNzMzMywiZXhwIjoxNjk3OTA3OTMzfQ.K03avXtOcpN9JjSjMIWpCPasQy-mEc9_CWaQ-v5aWnY
